{
  "name": "type-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helowin-wd/type-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helowin-wd/type-challenges/issues"
  },
  "homepage": "https://github.com/helowin-wd/type-challenges#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "ts": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.3"
  }
}
